# KisanMitraVicasin

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vinayak2407/kisanmitra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinayak2407/kisanmitra/: AadharCardAcivity.java  AadharDetails.java  HomeScreenActivity.java  PhoneAuthActivity.java  SoilResultsActivity.java  SplashActivity.java
app/src/main/java/com/example/vinayak2407/kisanmitra/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/example/vinayak2407/kisanmitra/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/vinayak2407/kisanmitra/registration/: AadharCardAcivity.java  AadharDetails.java  PhoneAuthActivity.java  StartActivity.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: button_style_white.xml
app/src/main/res/layout/: activity_aadhar_card_acivity.xml  activity_aadhar_details.xml  activity_phone_register.xml  activity_soil_results.xml  activity_splash.xml  activity_start.xml  activity_verify_dialog.xml  app_bar_home_screen.xml  barcode_capture.xml  content_home_screen.xml
app/src/main/res/layout-xlarge/: barcode_capture.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vinayak2407/kisanmitra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
